# leyou-guowei

./: README.md
leyou-manage-web/: package-lock.json  package.json
leyou-manage-web/src/: main.js
leyou-manage-web/src/pages/item/: Brand.vue  BrandForm.vue  Category.vue
leyou-manage-web/src/pages/item/specification/: SpecGroup.vue  Specification.vue
leyou-project/: pom.xml
leyou-project/leyou-common/: pom.xml
leyou-project/leyou-common/src/main/java/com/leyou/common/advice/: CommonExceptionHandler.java
leyou-project/leyou-common/src/main/java/com/leyou/common/dto/: CartDTO.java
leyou-project/leyou-common/src/main/java/com/leyou/common/enums/: ExceptionEnum.java
leyou-project/leyou-common/src/main/java/com/leyou/common/exception/: LyException.java
leyou-project/leyou-common/src/main/java/com/leyou/common/mapper/: BaseMapper.java
leyou-project/leyou-common/src/main/java/com/leyou/common/utils/: IdWorker.java  JsonUtils.java
leyou-project/leyou-gateway/: pom.xml
leyou-project/leyou-gateway/src/main/java/com/leyou/: LeyouGatewayApplication.java
leyou-project/leyou-gateway/src/main/java/com/leyou/config/: LeyouCorsConfiguration.java
leyou-project/leyou-item/: pom.xml
leyou-project/leyou-item/leyou-item-interface/: pom.xml
leyou-project/leyou-item/leyou-item-interface/src/main/java/com/leyou/item/api/: CategoryApi.java
leyou-project/leyou-item/leyou-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  SpecGroup.java  SpecParam.java
leyou-project/leyou-item/leyou-item-service/: pom.xml
leyou-project/leyou-item/leyou-item-service/src/main/java/com/leyou/: LeyouItemServiceApplication.java
leyou-project/leyou-item/leyou-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
leyou-project/leyou-item/leyou-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
leyou-project/leyou-item/leyou-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
leyou-project/leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou-project/leyou-registry/: pom.xml
leyou-project/leyou-registry/src/main/java/com/leyou/: LeyouRegistryApplication.java
leyou-project/leyou-upload/: pom.xml
leyou-project/leyou-upload/src/main/java/com/leyou/: LeyouUploadApplication.java
leyou-project/leyou-upload/src/main/java/com/leyou/upload/config/: LeyouCorsConfiguration.java
leyou-project/leyou-upload/src/main/java/com/leyou/upload/controller/: UploadController.java
leyou-project/leyou-upload/src/main/java/com/leyou/upload/service/: UploadService.java
leyou-project/leyou-upload/src/main/java/com/leyou/upload/service/impl/: GlobalCorsConfig.txt  UploadServcieImpl.java
leyou-project/leyou-upload/src/main/resources/: application.yml
leyou-project/leyou-upload/src/test/java/com/leyou/upload/test/: FastDFSTest.java
zujian/nginx-1.14.0/nginx-1.14.0/conf/: nginx.conf
